<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bai9.css"> -->
    <style>
        .nav1 {
            top: 0px;
            left: 0px;
            text-align: center;
            position: absolute;
            width: 170px;
            height: 25px;
            margin: 0px;
            padding: 0px;
            /* border-radius: 5px; */
            /* box-shadow: 0 0 5px orangered; */
            list-style: none;
            height: 40px;
            /* background-color: blue; */
        }

        ul.nav1>li>a {
            background-color: blue;
            width: 150px;
            display: block;
            line-height: 40px;
            text-decoration: none;
            /* font-variant: small-caps; */
            /* padding-left: 25px; */
            color: white;
        }

        ul.nav1>li>a:hover {
            background-color: red;
            color: white;
            /* font-weight: bolder; */
        }

        ul.nav1>li {
            /* float: left; */
            margin: 0 5px;
            position: relative;
        }

        ul.nav1>li:hover>.sub-menu {
            display: block;
        }

        .sub-menu {
            /* float: left; */
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
            /* box-shadow: 0 0 5px orangered; */
            list-style: none;
            width: 500px;
            position: absolute;
            top: 0px;
            left: 150px;
            display: none;
        }

        .sub-menu>li {
            /* float: left; */
        }

        .sub-menu>li>a {
            width: 150px;
            display: block;
            line-height: 30px;
            /* border-bottom: 1px dotted orangered; */
            text-decoration: none;
            /* font-variant: small-caps; */
            /* padding-left: 25px; */
            /* background: url(image/download.jpg) no-repeat left center; */
            color: white;
            background-color: red;
        }

        .sub-menu>li>a:hover {
            background-color: blue;
            /* background: url(image/download1.jpg) no-repeat left center; */
            color: white;
            /* font-weight: bolder; */
        }
    </style>
    <title>Bài tập số 9</title>
</head>

<body>
    <ul class="nav1">
        <li><a href="#">Chính trị-xã hội</a>
            <ul class="sub-menu">
                <li><a href="#">Thư viện pháp luật</a></li>
                <li><a href="#1">Sống khỏe</a></li>
                <li><a href="#2">Pháp luật</a></li>
            </ul>
        </li>
        <li><a href="#1">Thế giới</a></li>
        <li><a href="#2">Nhịp sống trẻ</a></li>
        <li><a href="#3">Giáo dục</a></li>
        <li><a href="#4">Kinh tế</a></li>
    </ul>
</body>

</html>