<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bai4.css"> -->
    <style>
        .box {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        h1 {
            text-align: center;
            color: brown;
        }

        .box1 {
            width: 500px;
            /* height: ; */
            position: relative;
            left: 400px;
            /* border: 1px solid; */
        }

        td {
            /* padding-left: 20px; */
            /* border: 1px solid; */
        }

        img {
            width: 30px;
            height: 30px;
        }

        /* a{
            border: 1px solid;
            width: 100%;
            height: 30px;
            display: block;
            text-decoration: none;
        }
        a:hover{
            color: white;
            border: 1px solid black;
            background-color: rgb(127, 189, 14);
        } */
        .nav1 {
            top: 0px;
            left: 0px;
            /* text-align: center; */
            position: relative;
            width: 230px;
            height: 1000px;
            margin: 0px;
            padding: 0px;
            /* border: 1px solid red; */
            /* border-radius: 5px; */
            /* box-shadow: 0 0 5px orangered; */
            list-style: none;
            height: 40px;
            /* background-color: blue; */
        }

        ul.nav1>li>a {
            border: 1px solid black;
            /* background-color: blue; */
            width: 200px;
            display: block;
            line-height: 36px;
            text-decoration: none;
            /* font-variant: small-caps; */
            /* padding-left: 25px; */
            color: black;
        }

        ul.nav1>li>a:hover {
            background-color: rgb(23, 189, 23);
            color: white;
            /* font-weight: bolder; */
        }

        ul.nav1>li {
            /* float: left; */
            margin: 0 5px;
        }
    </style>
    <title>Bài tập số 4</title>
</head>

<body>
    <div class="box">
        <h1>Bài hát mới</h1>
        <div class="box1">
            <!--    <table >
                <tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="" >Xóm đêm</a></td>
                    <td></td><td></td><td></td><td></td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="">Linh hồn tượng đá</a></td>
                </tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="">Thuở ban đầu</a></td>
                    <td></td><td></td><td></td><td></td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="">Thần điêu đại hiệp</a></td>
                </tr>
                <tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="">Những bước chân âm thầm</a></td>
                    <td></td><td></td><td></td><td></td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="">Nắng chiều</a></td>
                </tr>
                <tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="">Chiếc lá cuối cùng</a></td>
                    <td></td><td></td><td></td><td></td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="">Máu nhuộm bãi Thượng Hải</a></td>
                </tr>
                <tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="">Áo lụa hà đông</a></td>
                    <td></td><td></td><td></td><td></td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td><a href="">Chiều tím</a></td>
                </tr>
            </table> -->
            <table>
                <tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td colspan="5">
                        <ul class="nav1">
                            <li><a href="#">Xóm đêm</a></li>
                            <li><a href="#1">Thuở ban đầu</a></li>
                            <li><a href="#2">Những bước chân âm thầm</a></li>
                            <li><a href="#3">Chiếc lá cuối cùng</a></li>
                            <li><a href="#4">Áo lụa hà đông</a></li>
                        </ul>
                    </td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td>
                        <ul class="nav1">
                            <li><a href="#">Linh hồn tượng đá</a></li>
                            <li><a href="#1">Thần điêu đại hiệp</a></li>
                            <li><a href="#2">Nắng chiều</a></li>
                            <li><a href="#3">Máu nhuộm bãi Thượng Hải</a></li>
                            <li><a href="#4">Chiều tím</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="../../web-n/image/download.jpg" alt=""></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>