<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bai10.css"> -->
    <style>
        header {
            width: 100%;
            /* height: 50px; */
            position: relative;
            top: -10px;
            left: -10px;
            text-align: center;
            color: white;
            background-color: blue;
            font-weight: bold;
            font-size: 40px;
        }

        .footer {
            /* border: 1px solid red; */
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            text-align: center;
            color: white;
            background-color: blue;
            font-weight: bold;
        }

        footer {
            /* border: 1px solid red; */
            position: absolute;
            top: 10px;
            left: 550px;
            /* font-size: 40px; */
        }

        .box {
            position: relative;
        }

        .box1 {
            position: absolute;
            /* border: 1px solid red; */
            width: 500px;
            height: 100px;
            /* border-right-style:solid ; */
        }

        .box2 {
            position: absolute;
            top: 0px;
            left: 500px;
            width: 1px;
            height: 300px;
            background-color: rgb(61, 167, 209);
        }

        .box3 {
            position: absolute;
            top: 0px;
            left: 520px;
        }
    </style>
    <title>Bài tập số 10</title>
    <header>Logo, Banner, ...</header>
</head>

<body>
    <div class="box">
        <div class="box1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate iste quia quae numquam illum
                voluptatibus velit neque recusandae non. Fugiat perspiciatis quasi repellendus sapiente quos ea suscipit
                eaque
                sed.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ex exercitationem eius nemo
                necessitatibus
                impedit laboriosam iusto voluptatem, in aperiam, totam numquam eum asperiores explicabo aliquam
                voluptate
                repudiandae commodi rerum.
            </p>
        </div>
        <div class="box2"></div>
        <div class="box3">
            <h1>Tin tức</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore est reiciendis, sunt quod perferendis
                quo dolore doloribus dolorem asperiores expedita libero similique debitis repellat quibusdam animi, quas
                iste, laborum illum.
            </p>
        </div>
    </div>
    <div class="footer">
        <footer>@Copyright 2024 by Bùi Tiến Đạt</footer>
    </div>
</body>

</html>