<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai3-0.css">
    <!-- <link rel="stylesheet" href="bai3-1.css"> -->
    <!-- <link rel="stylesheet" href="bai3-2.css"> -->
    <style>
        .box {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        body {
            background-color: lightcyan;
        }
    </style>
    <!-- <style>
        h2 {
            background: #FF9966;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
            border-bottom: solid;
            width: 500px;
        }

        table,
        tr,
        td,
        th {
            border-collapse: collapse;
            border-color: #CC0000;
            border: 1px solid #990000;
        }

        th {
            background: #FF6600;
            color: #FFFFFF;
        }
    </style> -->
    <!-- <style>
        table,
        tr,
        td,
        th {
            border-collapse: separate;
            border: 1px inset #3300FF;
            width: 450px;
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
        }

        table tr th {
            background: #660066;
            color: #FFFFFF;
            height: 50px;
            font-size: 15px;
        }

        .canhgiua {
            text-align: center;
            background: #660066;
            color: #FFFFFF;
            width: 10%;
        }
    </style> -->
    <title>Bài tập số 3</title>
</head>

<body>
    <h2>DANH SÁCH SINH VIÊN</h2>
    <table border="1">
        <th>STT</th>
        <th>Mã số sinh viên</th>
        <th>Họ tên</th>
        <th>Ngày sinh</th>
        <tr>
            <td class="canhgiua">1</td>
            <td>310110045</td>
            <td>Nguyễn Hiếu Tâm</td>
            <td>24/08/99</td>
        </tr>
        <tr>
            <td class="canhgiua">2</td>
            <td>310110060</td>
            <td>Hà Bảo Châu</td>
            <td>12/04/98</td>
        </tr>
        <tr>
            <td class="canhgiua">3</td>
            <td>310110084</td>
            <td>Nguyễn Thị Cà Mơ</td>
            <td>01/08/99</td>
        </tr>
        <tr>
            <td class="canhgiua">...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>

</html>