<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bai1.css"> -->
    <style>
        .box {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .title {
            /* padding-top: 50px; */
            /* position: relative; */
            border: 1px solid red;
            background-color: yellow;
            text-align: center;
            /* height: 30px; */
            /* font-variant: small-caps; */
            font-weight: bolder;
            font-size: 20px;
            color: green;
        }

        .author {
            text-align: center;
            font-weight: bolder;
        }

        .article1 {
            text-align: center;
            color: blue;
        }

        .article2 {
            text-align: left;
            color: red;
        }

        .article3 {
            text-align: right;
        }
    </style>
    <title>Bài tập số 1</title>
</head>

<body>
    <div class="box">
        <p class="title">Tam tấu</p>
        <p class="author">Tác giả: Trịnh Hoài Giang</p>
        <p class="article1">Cũng là sóng cả đó thôi<br>Em, và Tam Bạc, và tôi, đồng hành<br>Dòng sông vạn khúc ruột
            mình<br>Hạt phù sa cũng nghĩa tình nước non</p>
        <hr>
        <p class="article2">Vắng nghe một tiếng chon von<br>Đò ơi! Sóng vỗ đập mòn bóng đêm<br>Em nâng ngọn bấc con
            tim<br>Đôi tay gầy cố gọi tìm, đò ơi!</p>
        <hr>
        <p class="article3">Cũng là sóng cả đó thôi<br>Em, và Tam Bạc, và tôi, đồng hành<br>Dòng sông vạn khúc ruột
            mình<br>Hạt phù sa cũng nghĩa tình nước non</p>
    </div>
</body>

</html>