<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        a {
            font-variant: small-caps;
            text-decoration: none;
            margin-right: 5px;
            margin-left: 5px;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: gray;
        }

        .nav {
            text-align: center;
        }

        .box {
            text-align: center;
            width: 100%;
        }

        .box1 {
            text-align: center;
        }

        .bt1 {
            width: 70px;
            height: 30px;
            padding: none;
            margin: 5px;
            border: 2px solid blue;
            border-radius: 10px;
            background-image: radial-gradient(transparent, transparent, transparent, transparent, lightgray, gray);
            /* box-shadow: 5px 5px 2px gray;
            background-color: lightgray;
            background-size: 100% 100%; */
        }

        .bt2 {
            width: 70px;
            height: 30px;
            padding: none;
            margin: none;
            border: 2px solid blue;
            border-radius: 10px;
            background-image: radial-gradient(transparent, transparent, transparent, transparent, lightgray, gray);
            /* box-shadow: -5px -5px 10px gray; */
            /* background-color: lightgray; */
            /* background-size: 100% 100%; */
        }

        img {
            width: 400px;
            height: 200px;
            padding: none;
            margin: 5px;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 2px blue;
            background-color: blue;
            background-size: 100% 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <a href="#">TRANG CHỦ </a>|
        <a href="#1">GIỚI THIỆU </a>|
        <a href="#2">LIÊN HỆ </a>|
        <a href="#3">GÓP Ý </a>|
        <a href="#4">HỎI ĐÁP </a>|
        <a href="#5">DỊCH VỤ </a>|
        <a href="#6">SẢN PHẨM </a>
    </div><br>
    <div class="box">
        <img src="../image/download.jpg" alt="">
        <img src="../image/download1.jpg" alt="">
        <img src="../image/download.jpg" alt="">
    </div><br>
    <div class="box1">
        <button class="bt1"><<</button>
        <button class="bt2">>></button>
    </div>

</body>

</html>